% Compile Steroids Files.
{ './src/s_reloader', [
                       debug_info,
                       report,
                       { i, "include" },
                       { i, "src" },
                       { outdir, "./ebin" },
                       {warn_format, 2},
                       warn_shadow_vars,
                       warn_obsolete_guard,
                       warn_unused_import,
                       warn_export_vars,
                       warn_missing_spec	
                      ]
 }.
{ './src/*', [
              debug_info,
              report,
              { i, "include" },
              { i, "src" },
              { outdir, "./ebin" },
              {warn_format, 2},
              warn_shadow_vars,
              warn_obsolete_guard,
              warn_unused_import,
              warn_export_vars,
              warn_missing_spec	
             ]
 }.


