% Configuration file for steroids application
%
% Note: All paths relative to application root. If you want to specify
% absolute path, use leading slash.

% Directory where user uploads should be stored.
{upload_dir, "tmp/uploads"}.

% Directory where controllers should be searched
{controller_dir, "app/controllers"}.

% Directory with page templates
{views_dir, "app/views"}.

% Directory where compiled controllers/views should be stored
{ebin_dir, "app/ebin"}.

% File with routing configuration
{routes_file, "config/routes.conf"}.

% Log file
{log_file, "logs/development.log"}.

% Log level. Available trace, debug, info, warn, error and fatal log levels
{log_level, info}.

% List of template engines used in application.
%
% First item of tuple is module that compiles template, second - list
% of extensions for templating engine
{template_engines, [{s_erlydtl_adapter, ["dtl"]}]}
