{application, steroids, 
 [{description, "New web framework"},
  {vsn, "0.1"},
  {modules, [
             s_app,
             s_conf,
             s_context,
             s_controller_loader,
             s_dispatcher, 
             s_multipart_inets,
             s_platform_inets, 
             s_reloader,
             s_routes, 
             s_start,
             s_supervisor,
             s_templates,
             s_template_loader,
             s_utils]},
  {registred, [s_conf, s_routes, s_reloader]},
  {applications, [kernel, stdlib]},
  {mod, {s_app, []}},
  {start_phases, []}
 ]}.
